# DB_NAME=databasefortest
# DB_USER=postgres
# DB_PASSWORD=Stamp1234
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT=postgres
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_NAME=mydatabase
DB_PORT=5432
